#messages {
    #rss-top {
        .look {
            overflow: hidden;
            h3 {
                float: left;
            }
            .look-r {
                float: right;
                color: #999;
                font-size: .12rem;
                line-height: .3rem;
                margin-top: 20PX;
            }
        }
        .rss-detail {
            div {
                width: 1.7rem;
                height: 2.4rem;
                img {
                    width: 100%;
                    display: block;
                    border-radius: .1rem;
                }
            }
            p {
                width: 1.7rem;
                margin-top: 18px;
                font-size: 0.3rem;
            }
            span {
                font-size: 0.22rem;
                color: #ffa200;
            }
        }
    }
    .geduan {
        background-color: #F4F5F6;
        height: 30px;
    }
    #newMove {
        h3 {
            color: #555;
            margin-bottom: .2rem;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                overflow: hidden;
                .js-l {
                    float: left;
                    width: 1.5rem;
                    margin-bottom: .2rem;
                    img {
                        width: auto;
                        width: 100%;
                        display: block;
                        border-radius: .1rem;
                    }
                }
                .js-m {
                    margin-top: .3rem;
                    float: left;
                    p {
                        margin-top: .2rem;
                        font-size: .28rem;
                        color: #555;
                        margin: 0;
                        margin-left: .2rem;
                    }
                    p:nth-child(2),
                    p:nth-child(3),
                        {
                        color: #888;
                        font-size: .18rem;
                    }
                }
               
            }
        }
    }
}